# bdd-pact-microservices

./: .editorconfig  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/gilpereda/bddpactmicroservices/apigateway/: ApiGateway.java  ApiGatewayCorsConfiguration.java  ProductCatalogueMappingConfiguration.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/gilpereda/bddpactmicroservices/apigateway/: ApiGatewayInteractionRunner.java  ApiGatewayPactMappingConfiguration.java  ApiGatewayPactRunner.java  ApiGatewayPathMappingIT.java  ApiGatewayTarget.java  PactsWriter.java
api-gateway/src/test/java/com/gilpereda/bddpactmicroservices/apigateway/exception/: ProviderNameNotDefinedException.java
api-gateway/src/test/resources/: application-test.yml
docker-compose/: application-compose.yml  pact-broker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
ng-frontend/: .angular-cli.json  .editorconfig  README.md  build.gradle  package.json  protractor.conf.js
ng-frontend/e2e/: app.e2e-spec.ts
ng-frontend/e2e/features/: catalogue-browse.feature  home-greeting.feature  product-offers.feature
ng-frontend/e2e/pact/: init-pact.step.ts
ng-frontend/e2e/pages/: category.po.ts  home.po.ts  product-offers.po.ts
ng-frontend/e2e/step-definitions/: catalog-page.steps.ts  catalogue-page.steps.ts  home-page.steps.ts  product-catalogue.steps.ts  product-offers.steps.ts
ng-frontend/pacts/: ng-frontend-api-gateway.json
ng-frontend/src/: index.html
ng-frontend/src/app/: app-injectable-tokens.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  app.parameters.ts
ng-frontend/src/app/category/: category.page.html  category.page.spec.ts  category.page.ts
ng-frontend/src/app/core/: core.module.ts  rest-product-category.repository.spec.ts  rest-product-category.repository.ts  rest-product-offer.repository.spec.ts  rest-product-offer.repository.ts  rest-product.repository.spec.ts  rest-product.repository.ts
ng-frontend/src/app/domain/: product-category-repository.ts  product-category.ts  product-offer-repository.ts  product-offer.ts  product-repository.ts  product.ts
ng-frontend/src/app/home/: home.page.html  home.page.scss  home.page.spec.ts  home.page.ts
ng-frontend/src/app/offers/: product-offers.page.html  product-offers.page.spec.ts  product-offers.page.ts
ng-frontend/src/environments/: environment.e2e.ts  environment.prod.ts  environment.ts
offers-service/: build.gradle
offers-service/src/main/java/com/gilpereda/bddpactmicroservices/offersservice/: OfferServiceApp.java
offers-service/src/main/java/com/gilpereda/bddpactmicroservices/offersservice/controller/: OfferController.java
offers-service/src/main/java/com/gilpereda/bddpactmicroservices/offersservice/domain/: Offer.java
offers-service/src/main/java/com/gilpereda/bddpactmicroservices/offersservice/persistence/: OfferRepository.java
offers-service/src/main/java/com/gilpereda/bddpactmicroservices/offersservice/service/: OfferService.java
offers-service/src/main/resources/: application.yml
offers-service/src/main/resources/sql/: data.sql  schema.sql
offers-service/src/test/java/com/gilpereda/bddpactmicroservices/offersservice/: OfferServiceAppIT.java
offers-service/src/test/java/com/gilpereda/bddpactmicroservices/offersservice/controller/: OfferControllerTest.java
offers-service/src/test/java/com/gilpereda/bddpactmicroservices/offersservice/domain/: OfferFactory.java
offers-service/src/test/java/com/gilpereda/bddpactmicroservices/offersservice/service/: OfferServiceTest.java
product-catalogue/: build.gradle
product-catalogue/src/main/java/com/gilpereda/bddpactmicroservices/productcatalogue/: ProductCatalogueApp.java
product-catalogue/src/main/java/com/gilpereda/bddpactmicroservices/productcatalogue/controller/: CategoryController.java  ProductController.java
product-catalogue/src/main/java/com/gilpereda/bddpactmicroservices/productcatalogue/model/: Category.java  Product.java
product-catalogue/src/main/java/com/gilpereda/bddpactmicroservices/productcatalogue/persistence/: CategoryRepository.java  ProductRepository.java
product-catalogue/src/main/java/com/gilpereda/bddpactmicroservices/productcatalogue/service/: CategoryService.java  ProductService.java
product-catalogue/src/main/resources/: application.yml
product-catalogue/src/main/resources/sql/: data.sql  schema.sql
product-catalogue/src/test/java/com/gilpereda/bddpactmicroservices/productcatalogue/: ProductCatalogueAppIT.java
product-catalogue/src/test/java/com/gilpereda/bddpactmicroservices/productcatalogue/controller/: CategoryControllerTest.java  ProductControllerTest.java
product-catalogue/src/test/java/com/gilpereda/bddpactmicroservices/productcatalogue/model/: DataFactory.java  ProductFactory.java  TestDataFactory.java
product-catalogue/src/test/java/com/gilpereda/bddpactmicroservices/productcatalogue/service/: CategoryServiceTest.java  ProductServiceTest.java
product-catalogue/src/test/java/com/gilpereda/bddpactmicroservices/productcatalogue/util/: DataFixtureLoader.java  TestCase.java
