buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath('com.avast.gradle:gradle-docker-compose-plugin:0.6.9')
        classpath('com.bmuschko:gradle-docker-plugin:3.2.1')
    }
}

apply plugin: 'docker-compose'
apply plugin: 'com.bmuschko.docker-remote-api'

allprojects {
    group 'com.gilpereda.blog.bdd-pact-microservices'
    version '0.1-SNAPSHOT'
}

subprojects {
    buildscript {
        repositories {
            mavenCentral()
            jcenter()
        }
        dependencies {
            classpath('com.bmuschko:gradle-docker-plugin:3.2.1')
        }
    }

    apply plugin: 'com.bmuschko.docker-remote-api'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.3.1'
}

import com.bmuschko.gradle.docker.tasks.DockerInfo

task checkDockerIsAvailable(type: DockerInfo)

dockerCompose {
    pactBroker {
        useComposeFiles = ['docker-compose/pact-broker-compose.yml']
    }
}

pactBrokerComposeUp.dependsOn checkDockerIsAvailable

